<style>
    @font-face {
        font-family: Proxima;
        src: url('/assets/fonts/ProximaNova-Regular.otf');
    }

    @font-face {
        font-family: Proxima-bold;
        src: url('/assets/fonts/ProximaNova-Bold.otf');
    }

    * {
        font-family: Proxima;
    }

    #header {
        position: fixed;
        width: 100%;
        z-index: 99;
        background-color: #ffffff;
        padding-top: 10px;
    }

    #main-logo {
        text-transform: uppercase;
        color: #ef7521;
        font-size: 39px;
        font-family: Proxima-bold;
    }

    li {
        display: inline-block;
    }

    #top-nav {
        display: flex;
        justify-content: space-between;
        height: 45px;
        align-items: center;
    }

    #search-button {
        cursor: pointer;
    }

    #hidden-search {
        display: none;
        position: fixed;
        background: #eeeeee;
        z-index: 9;
        width: 100%;
        top: 64px;
        padding: 10px 0;
        text-align: right;
    }

    #search-bar {
        padding-left: 5px;
    }

    #search-submit {
        background: #ef7521;
        border: none;
        padding: 3px;
        color: white;
    }

    .nav-link {
        color: #ef7521;
        padding-bottom: 28px
    }

    .orange{
        color: #ef7521;
        font-size: 25px;
    }

    /* FOR ALL THE HIDDEN DROPDOWNS */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 23px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    #apparel-link:hover .dropdown-content {
        display: block;
    }

    #bags-link:hover .dropdown-content {
        display: block;
    }

    #drinkware-link:hover .dropdown-content {
        display: block;
    }

    #giveaways-link:hover .dropdown-content {
        display: block;
    }

    #home-auto-link:hover .dropdown-content {
        display: block;
    }

    #office-link:hover .dropdown-content {
        display: block;
    }

    #outdoors-link:hover .dropdown-content {
        display: block;
    }

    #technology-link:hover .dropdown-content {
        display: block;
    }

    #mobile-nav {
        display: none;
    }

    #mobile-logo {
        display: none;
    }

    /* MOBILE STUFF */

    #mobile-nav {
        text-align: right;
    }

    #mobile-dropdown {
        display: none;
    }

    @media(max-width: 468px) {
        #desktop-nav,
        #desktop-logo {
            display: none
        }

        #mobile-nav,
        #mobile-logo {
            display: block
        }
        .hero-image {
            margin-top: 55px !important;
        }
        .hero-cta {
            font-size: 14px !important;
        }
        .heros-box-three {
            width: 47% !important;
        }
    }
</style>

<div id="header">
    <div class="container">
        <div class="row">
            <div id="desktop-logo" class="col-md-3">
                <a href="/" id="main-logo">overture</a>
            </div>
            <div id="desktop-nav" class="col-md-9">
                <ul id="top-nav">
                    <li id="apparel-link">
                        <a class="nav-link" href="/category/27/apparel.html">Apparel</a>
                        <div class="dropdown-content">
                            <a href="/category/1168/.html">Dress Shirts</a>
                            <a href="/category/1139/.html">T-Shirts</a>
                            <a href="/category/1307/.html">Hats</a>
                            <a href="/category/663/.html">Outerwear</a>
                            <a href="/category/1167/.html">Polos</a>
                        </div>
                    </li>
                    <li id="bags-link">
                        <a class="nav-link" href="/category/104/bags.html">Bags</a>
                        <div class="dropdown-content">
                            <a href="/category/666/.html">School Bags</a>
                            <a href="/category/844/.html">Gift Bags</a>
                            <a href="/category/836/.html">Convention</a>
                            <a href="/category/1444/.html">Rucksacks</a>
                            <a href="/category/1446/.html">Clear Bags</a>
                        </div>
                    </li>
                    <li id="drinkware-link">
                        <a class="nav-link" href="/category/132/drinkware.html">Drinkware</a>
                        <div class="dropdown-content">
                            <a href="/category/729/.html">Coffee Mugs</a>
                            <a href="/category/728/.html">Sport Bottles</a>
                            <a href="/category/1423/.html">Cup Sleeves</a>
                            <a href="/category/1520/.html">Sip N' Straw</a>
                            <a href="/category/838/.html">Specialty</a>
                        </div>
                    </li>
                    <li id="giveaways-link">
                        <a class="nav-link" href="/category/233/home-yard.html">Home & Yard</a>
                        <div class="dropdown-content">
                            <a href="/category/1422/.html">Placemats</a>
                            <a href="/category/855/.html">Can Openers</a>
                            <a href="/category/747/.html">Garage</a>
                            <a href="/category/745/.html">Yard</a>
                            <a href="/category/746/.html">Bathroom</a>
                        </div>
                    </li>
                    <li id="home-auto-link">
                        <a class="nav-link" href="/category/64/auto.html">Auto</a>
                        <div class="dropdown-content">
                            <a href="/category/805/.html">Auto Flags</a>
                            <a href="/category/763/.html">Bottle Openers</a>
                            <a href="/category/1441/.html">Jumper Cables</a>
                            <a href="/category/1442/.html">Rescue</a>
                            <a href="/category/781/.html">Car Wash</a>
                        </div>
                    </li>
                    <li id="office-link">
                        <a class="nav-link" href="/category/267/office.html">Office</a>
                        <div class="dropdown-content">
                            <a href="/category//.html"></a>
                            <a href="/category//.html"></a>
                            <a href="/category//.html"></a>
                            <a href="/category//.html"></a>
                            <a href="/category//.html"></a>
                        </div>
                    </li>
                    <li id="outdoors-link">
                        <a class="nav-link" href="/category/361/outdoors.html">Outdoors</a>
                        <div class="dropdown-content">
                            <a href="/category/589/.html">Golf</a>
                            <a href="/category/760/.html">Ice Chests</a>
                            <a href="/category/603/.html">Football</a>
                            <a href="/category/608/.html">Hunting</a>
                            <a href="/category/605/.html">Basketball</a>
                        </div>
                    </li>
                    <li id="technology-link">
                        <a class="nav-link" href="/category/411/technology.html">Technology</a>
                        <div class="dropdown-content">
                            <a href="/category/1435/.html">Microfiber Cloths</a>
                            <a href="/category/1433/.html">Phone Wallets</a>
                            <a href="/category/1443/.html">VR Viewers</a>
                            <a href="/category//.html"></a>
                            <a href="/category//.html"></a>
                        </div>
                    </li>
                    <li id="search-button">
                        <i class="fa fa-search"></i>
                    </li>
                </ul>
            </div>
            <div id="mobile-logo" class="col-xs-6">
                <a href="/" id="main-logo">overture</a>
            </div>
            <div id="mobile-nav" class="col-xs-6">
                <i class="fa fa-bars" style="color: #ef7521; font-size: 2em; margin-top: 10px;"></i>
                <div id="mobile-dropdown">
                    <ul>
                        <li>
                            <a href="" class="orange">Apparel</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Bags</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Drinkware</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Giveaways</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Home & Auto</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Office</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Outdoors</a>
                        </li>
                        <br />
                        <li>
                            <a href="" class="orange">Technology</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="hidden-search">
    <div class="container">
        <form id="search_form" action="/lsearch.jhtm" method="post">
            <input id="search-bar" type="text" name="keywords" placeholder="Search">
            <button id="search-submit" type="submit">
                <span>GO</span>
            </button>
        </form>
    </div>
</div>

<script>
    $('#search-button').click(function () {
        $('#hidden-search').toggle();
    })

    $('#mobile-nav').click(function () {
        $('#mobile-dropdown').slideToggle();
    })
</script>